# QualI18nBuilder

./: README.md
I18nBuilder/: I18nBuilder.sln
I18nBuilder/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
I18nBuilder/ConsoleApp1/i18n/: Common.json
I18nBuilder/ConsoleApp1/i18nBuilder/: Common.g.cs  Page1.g.cs  TranslationBuilder.g.cs
I18nBuilder/ConsoleApp1/i18nBuilder/Extension/: I18nBuilderOption.g.cs  I18nServiceExtension.g.cs
I18nBuilder/ConsoleApp1/i18nBuilder/I18nException/: i18nBuilderException.g.cs
I18nBuilder/ConsoleApp1/i18nBuilder/Interface/: II18nBuilder.g.cs  II18nDefaultService.g.cs  II18nTranslater.g.cs  II18nTranslation.g.cs
I18nBuilder/ConsoleApp1/i18nBuilder/Service/: I18nService.g.cs
I18nBuilder/I18nBuilder/: Builder.props  Class1.cs  I18nBuilder.csproj  I18nBuilderGenerator.cs  InternalDefine.cs  InternalI18nBuilderDefine.cs  Translation.cs  TranslationBuilder.cs
I18nBuilder/I18nBuilder/EventArg/: LanguageChangeEventArg.cs
I18nBuilder/I18nBuilder/Extension/: I18nBuilderOption.cs  I18nServiceExtension.cs  JsonGeneratorExtension.cs
I18nBuilder/I18nBuilder/I18nException/: I18nBuilderException.cs
I18nBuilder/I18nBuilder/Interface/: II18nBuilder.cs  II18nDefaultService.cs  II18nTranslater.cs  II18nTranslation.cs
I18nBuilder/I18nBuilder/Observer/: I18nObservable.cs  I18nObserver.cs  LanguageChangeObserver.cs
I18nBuilder/I18nBuilder/Service/: I18nService.cs
I18nBuilder/I18nBuilder/Template/: CompilerExt.cs  I18nBuilderExceptionTemplate.cs  I18nBuilderExceptionTemplate.tt  I18nBuilderExceptionTemplate.tt.cs  I18nBuilderOptionTemplate.cs  I18nBuilderOptionTemplate.tt  I18nBuilderOptionTemplate.tt.cs  I18nObservableTemplate.cs  I18nObservableTemplate.tt  I18nObservableTemplate.tt.cs  I18nObserverTemplate.cs  I18nObserverTemplate.tt  I18nObserverTemplate.tt.cs  I18nServiceExtensionTemplate.cs  I18nServiceExtensionTemplate.tt  I18nServiceExtensionTemplate.tt.cs  I18nServiceTemplate.cs  I18nServiceTemplate.tt  I18nServiceTemplate.tt.cs  II18nBuilderTemplate.cs  II18nBuilderTemplate.tt  II18nBuilderTemplate.tt.cs  II18nDefaultServiceTemplate.cs  II18nDefaultServiceTemplate.tt  II18nDefaultServiceTemplate.tt.cs  II18nTranslaterTemplate.cs  II18nTranslaterTemplate.tt  II18nTranslaterTemplate.tt.cs  II18nTranslationTemplate.cs  II18nTranslationTemplate.tt  II18nTranslationTemplate.tt.cs  LanguageChangeEventArgTemplate.cs  LanguageChangeEventArgTemplate.tt  LanguageChangeEventArgTemplate.tt.cs  LanguageChangeObserverTemplate.cs  LanguageChangeObserverTemplate.tt  LanguageChangeObserverTemplate.tt.cs  TranslationBuilderTemplate.cs  TranslationBuilderTemplate.tt  TranslationBuilderTemplate.tt.cs  (+3 more)
I18nBuilder/I18nBuilderGenerator/: I18nBuilderGenerator.cs  I18nBuilderGenerator.csproj
I18nBuilder/I18nBuilderrTest/: I18nBuilderrTest.csproj  Program.cs  Test.cs
I18nBuilder/I18nBuilderrTest/i18n/: Page1.json
I18nBuilder/I18nBuilderrTest/i18nBuilder/: Page1.g.cs  TranslationBuilder.g.cs
I18nBuilder/I18nBuilderrTest/i18nBuilder/Extension/: I18nBuilderOption.g.cs  I18nServiceExtension.g.cs
I18nBuilder/I18nBuilderrTest/i18nBuilder/I18nException/: i18nBuilderException.g.cs
I18nBuilder/I18nBuilderrTest/i18nBuilder/Interface/: II18nBuilder.g.cs  II18nDefaultService.g.cs  II18nTranslater.g.cs  II18nTranslation.g.cs
I18nBuilder/I18nBuilderrTest/i18nBuilder/Service/: I18nService.g.cs
I18nBuilder/WpfBlazorI18nTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorI18nTest.csproj  _Imports.razor
I18nBuilder/WpfBlazorI18nTest/Pages/: FetchData.razor  Index.razor  Index.razor.css
I18nBuilder/WpfBlazorI18nTest/Shared/: NavMenu.razor
I18nBuilder/WpfBlazorI18nTest/i18nBuilder/: Page1.g.cs  TranslationBuilder.g.cs
I18nBuilder/WpfBlazorI18nTest/i18nBuilder/Extension/: I18nBuilderOption.g.cs  I18nServiceExtension.g.cs
I18nBuilder/WpfBlazorI18nTest/i18nBuilder/I18nException/: i18nBuilderException.g.cs
I18nBuilder/WpfBlazorI18nTest/i18nBuilder/Interface/: II18nBuilder.g.cs  II18nDefaultService.g.cs  II18nTranslater.g.cs  II18nTranslation.g.cs
I18nBuilder/WpfBlazorI18nTest/i18nBuilder/Service/: I18nService.g.cs
I18nBuilder/WpfBlazorI18nTest/wwwroot/: index.html
I18nBuilder/WpfBlazorI18nTest/wwwroot/css/: icon.css
