<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
	  <!--Add-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!--Add -->
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
	<ItemGroup>
		<None Update="i18n/*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Builder.props">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
