<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using global::System.Runtime.Serialization;

namespace <#=ProjectNamespace#>.I18nBuilder.I18nException
{
    public sealed class I18nBuilderException : Exception
    {
        public I18nBuilderException()
        {
        }

        public I18nBuilderException(string message) : base(message)
        {
        }

        public I18nBuilderException(SerializationInfo info, StreamingContext context) : base(info, context)
        {
        }

        public I18nBuilderException(string message, Exception innerException) : base(message, innerException)
        {
        }
    }
}
