<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using <#=ProjectNamespace#>.I18nBuilder.EventArg;
using System;

namespace <#=ProjectNamespace#>.I18nBuilder.Interface
{
    public interface II18nDefaultService
    {
        string[] Langeuages { get; }

        string CurrentLanguage { get; }
        
        string DefaultLanguage { get; }

        public IObservable<LanguageChangeEventArg> AfterLanguageChangeObservable { get; }

        public IObservable<string> LanguageChangeObservable { get; }

        bool ChangeCurrent(string language);

        void ObserverExecute(string beforeLanguage);
    }
}