<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Threading.Tasks;

namespace <#=ProjectNamespace#>.I18nBuilder.Interface
{
    public interface II18nBuilder
    {

        Task ChangeLocalizeAsync(string language);

        Task<T> CreateTranslationsAsync<T>() where T: class,II18nTranslation,new();
    }
}