<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Text;

namespace <#=ProjectNamespace#>.I18nBuilder.EventArg
{
    public sealed class LanguageChangeEventArg
    {
        public string FromLanguage { get; }

        public string ToLanguage { get; }

        public LanguageChangeEventArg(string fromLanguage, string toLanguage)
        {
            FromLanguage = fromLanguage;
            ToLanguage = toLanguage;
        }
    }
}
