<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using <#=ProjectNamespace#>.I18nBuilder.EventArg;
using System;
using System.Collections.Generic;
using System.Text;

namespace <#=ProjectNamespace#>.I18nBuilder.Observer
{
    public sealed class LanguageChangeObserver : IObserver<LanguageChangeEventArg>
    {
        Action<LanguageChangeEventArg> _action;
        public LanguageChangeObserver(Action<LanguageChangeEventArg> action) 
        {
            _action = action;
        }
        public void OnCompleted()
        {
        }

        public void OnError(Exception error)
        {
        }

        public void OnNext(LanguageChangeEventArg value)=>_action(value);
    }
}
