<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using <#=ProjectNamespace#>.I18nBuilder.Interface;

namespace I18nBuilder
{
    public partial class <#=ClassName#>:II18nTranslation  
    {
        public string this[string key] 
        {
            get
            {
                return key switch
                {
                <#
                PushIndent("                ");
                foreach(var member in Keys){
                    WriteLine($"    \"{member}\" => this.{member},");
                }
                ClearIndent();
                #>
                    _=>key
                };
            }
        }
        <#
        PushIndent("        ");
        foreach(var menber in Keys){
            WriteLine($"public string? {menber} {{ get; set; }}");   
        }
        ClearIndent();
        #>
    }
}